
/*========================================*/
/*              PORTFOLIO BOXS              */
/*========================================*/

.portfolio-item {
  cursor: pointer;
  display: block;
  position: relative;
  overflow: hidden;
  max-width: 53rem;
  height: 30rem;
  margin: auto auto 1rem;

  .caption {
    display: flex;
    //background-color: fade-out($gray-900, 0.8);
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;

    -webkit-transition: -webkit-clip-path 0.25s ease-out, background-color 0.7s;
      -webkit-clip-path: inset(0px);
      clip-path: inset(0px);

    .caption-content {
      color: $color-white;
      margin: 2rem;

      opacity: 0;

      h2 {
        text-transform: uppercase;
      }
      p {
        font-weight: 300;
        font-size: 1.2rem;
      }
    }
  } // caption

  img {
    -webkit-transition: -webkit-clip-path 0.25s ease-out;
    -webkit-clip-path: inset(-1px);
    clip-path: inset(-1px);
    width: 100%;
    height: 100%;
    
  }

  &:hover {
    .caption-content{
      opacity: 1;
    }

    img {
      -webkit-clip-path: inset(2rem);
      clip-path: inset(2rem);
    }
    .caption {
      background-color: fade-out($color-primary, 0.1);
      -webkit-clip-path: inset(2rem);
      clip-path: inset(2rem);
    }
  }

  


  @media(min-width: 992px) {
    max-width: none;
    margin: 0;
  }
}




/*========================================*/
/*              FEATURE BOXS              */
/*========================================*/

.feature-box {
  background-color: rgba($color-white, .8);
  font-size: 1.3rem;
  padding: 2rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
  transition: transform .3s;
  margin-bottom: 2rem;

  &--header{
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
  }

  @media (min-width: 992px) {
    margin-bottom: 0;
   
}


  &--border{
    border-bottom: .25rem solid rgba($color-primary-dark, .8) !important;
  }

  &--hover{
    &:hover {transform: translateY(-1.5rem) scale(1.03);}
  }

  // FEATURE CARD BOX

  &--card{
    

    @media (min-width: 992px) {
      padding: 1rem;
  }


    h3{
      text-align: left;
    }

    &:nth-child(odd).animate{
      animation-name: moveInLeft;
      animation-duration: 1s;
      animation-timing-function: ease-out;
    }

    &:nth-child(even).animate{
      animation-name: moveInRight;
      animation-duration: 1s;
      animation-timing-function: ease-out;
    }
  }
  
 

  &__icon {
      font-size: 4rem;
      margin-bottom: .5rem;
      display: inline-block;
      background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark);
      -webkit-background-clip: text;
      color: transparent;

      &--small{
        font-size: 1.5rem;
        padding-right: .5rem;

       
      }

      @media (min-width: 992px) {
          margin-bottom: 0;
      }

  
  }

  &__text{
    text-align: left;

    li{
      display: flex;
      padding: .2rem 0;
      
    }
  }
}

// ABOUT CONTAINER

.about-cards{

  display: grid;
  grid-gap: 1rem;
    grid-template-areas:
    'showcase showcase showcase'
    'top-box-a top-box-a'
    'top-box-b top-box-b';

    .about-card-header{
      border-bottom: 1px solid #ddd;
      margin-bottom: 2rem;
      padding: 1rem 0;
    }

    .profile-img{
      margin: 0 auto;
      width: 60%;
    }

    & > *{
      padding: 1rem;
      background-color: $color-white;
    }

    .col{
      display: grid;
      align-items: center;
      justify-items: center;
      padding: 3vh;
    }
  
  @media (min-width: 992px){
    
    grid-template-areas:
    'profile top-box-a top-box-a'
    'top-box-b top-box-b top-box-b';

    

    .profile-img{
      grid-area: profile;
      margin: 0;
      width: 100%;
    }

    .top-box{
      background-color: $color-white;
    }

    .top-box-a{
      
      grid-area: top-box-a;
      /*display: grid;
      align-items: center;
      justify-items: center; */
    }

    .top-box-b{
      grid-area: top-box-b;
    }
  }
}





/*========================================*/
/*              STORIES BOXS              */
/*========================================*/

.story {
  width: 75%;
  margin: 0 auto;
  box-shadow: 0 3rem 6rem rgba($color-black, .1);
  background-color: rgba($color-white, .6);
  border-radius: 3px;
  padding: 6rem;
  padding-left: 9rem;
 // font-size: $default-font-size;
  transform: skewX(-12deg);

  @media(min-width:800px) {
      width: 100%;
      padding: 4rem;
      padding-left: 7rem;
  }

  @media(min-width:767px) {
      transform: skewX(0);
  }

  &__shape {
      width: 15rem;
      height: 15rem;
      float: left;
      transform: translateX(-3rem) skewX(12deg);
      position: relative;
      overflow: hidden;
      //border-radius: 50%;

      @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
          -webkit-clip-path: circle(50% at 50% 50%);
          clip-path: circle(50% at 50% 50%);
          -webkit-shape-outside: circle(50% at 50% 50%);
          shape-outside: circle(50% at 50% 50%);
          border-radius: none;
      }

      @media(min-width:767px) {
          transform: translateX(-3rem) skewX(0);
      }
  }

  &__img {
      height: 100%;
      width: 100%;
      transform: translateX(-4rem) scale(1.4);
      backface-visibility: hidden;
      transition: all .5s;
  }

  &__text {
      transform: skewX(12deg);

      @media(min-width:767px) {
          transform: skewX(0);
      }
  }

  &__caption {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 20%);
      color: $color-white;
      text-transform: uppercase;
      font-size: 1.7rem;
      text-align: center;
      opacity: 0;
      transition: all .5s;
      backface-visibility: hidden;
  }

  &:hover &__caption {
      opacity: 1;
      transform: translate(-50%, -50%);
  }

  &:hover &__img {
      transform: translateX(-4rem) scale(1);
      filter: blur(3px) brightness(80%);
  }
}


/*========================================*/
/*            BIG CARD SKEWED             */
/*========================================*/

.card-skew{
  width: 75%;
  margin: 0 auto;
  box-shadow: 0 3rem 6rem rgba($color-black, .1);
  background-color: rgba($color-white, .6);
  border-radius: 3px;
  padding: 6rem;
  padding-left: 9rem;
  transform: skewX(-12deg);

  & > * {
    transform: skewX(12deg);
  }


}



  
  .about-text {
    padding: 2rem;
    @media (min-width: 992px) {
      padding: 0 0 0 2rem;
      border-left: 0.5rem solid $color-primary;
    }
  }
  .about-project-text {
    padding: 3rem;
    font-size: 90%;
    @media (min-width: 992px) {
      padding: 5rem;
      hr {
        border-color: $color-primary;
        border-width: .25rem;
        width: 30%;
      }
    }
  }



  // Styling for the portfolio modals
.portfolio-modal {
  .portfolio-modal-title {
    font-size: 2.25rem;
    line-height: 2rem;
    @media (min-width: 992px) {
      font-size: 3rem;
      line-height: 2.5rem;
    }

  }

  img{height: 40vh;}

  .close {
    position: absolute;
    z-index: 1;
    right: 1.5rem;
    top: 1rem;
    font-size: 3rem;
    line-height: 3rem;
    color: $color-primary;
    opacity: 1;
  }
}




